<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fork App page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
</head>
<body>
<header class="header-wraper">
<header class="header" id="header">
    <div class="container">
        <div class="header-body">
            <div class="header-icon">
                <a class="header__logo" href="">
                    <img src="img/header_img/header_logo_small.png" alt="">
                    <span class="header__slogan">ForkIO</span>
                </a>
                <div class="header_button">
                    <button class="header__btn">Buy Now</button>
                </div>
            </div>
            <div class="header-burger">
                <span></span>
            </div>
            <nav class="header-menu">
                <ul class="header-list">
                    <li class="header__item">
                        <a class="header__link" href="">Overview </a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="">About Fork</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="">Buying Options</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="">Support</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<section class="content">
    <div class="container content--flex">
        <div class="content__text">
            <h1 class="content__title">Fork App </h1>
            <h3 class="content__subtitle">A real gamechanger in the world of web development</h3>
            <p class="content__description">v. 2.8 For Mac and Windows </p>
        </div>
        <div class="content-button">
            <div class="content-button__wraper">
            <button class="content__btn">Download For Free Now</button>
            <p class="content__info">Unlimited 30-Days Trial Period </p>
            </div>
        </div>
    </div>
</section>
</header>
<section class="revolutionary-editor">
    <div class="container">
        <h2 class="section-title">Revolutionary editor</h2>
        <p class="rev-subtitle">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate
            dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
        <div class="rev-buttons">
            <a class="git-button git-watch" href="#">1,397</a>
            <a class="git-button git-star" href="#">21,038</a>
            <a class="git-button git-fork" href="#">4,391</a>
        </div>
    </div>
</section>
<section class="here-is-you-get">
    <div class="container">
        <div class="get-wrap">
            <h3 class="section-title">
                &lt;Here is what you get&gt;
            </h3>
            <div class="get-benefits-wrap">
                <div class="get-item">
                    <img src="../img/icons/icon1.png" alt="img1" class="get-img">
                    <div class="get-benefits-info-wrap">
                        <h4 class="get-article">Creatred to Make The Web Better</h4>
                        <p class="get-info">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
                    </div>
                </div>
                <div class="get-item">
                    <img src="../img/icons/icon2.png" alt="img2" class="get-img">
                    <div class="get-benefits-info-wrap">
                        <h4 class="get-article">Incredibly Powerful Tool</h4>
                        <p class="get-info">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
                    </div>
                </div>
                <div class="get-item">
                    <img src="../img/icons/icon3.png" alt="img3" class="get-img">
                    <div class="get-benefits-info-wrap">
                        <h4 class="get-article">Experimental Stuff</h4>
                        <p class="get-info">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
                    </div>
                </div>
                <div class="get-item">
                    <img src="../img/icons/icon4.png" alt="img4" class="get-img">
                    <div class="get-benefits-info-wrap">
                        <h4 class="get-article">Creatred to Make The Web Better</h4>
                        <p class="get-info">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
                    </div>
                </div>
            </div>
            <div class="get-code-img-wrap">
                <img src="../img/sections/fork_frame_code.png" alt="Fork frame code" class="get-code-img">
            </div>
        </div>
        </div>
</section>
<section class="about-fork">
    <div class="container">
        <h2 class="about-fork-title">
            People Are Talking About Fork
        </h2>
        <div class="about-fork-flex">
            <div class="about-fork__block">
                <div class="about-fork__logo">
                    <img src="img/about_fork/log.png" alt="" class="about-fork__img">
                </div>
                <p class="about-fork__descript">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
            </div>
            <div class="about-fork__block">
                <div class="about-fork__logo">
                    <img src="img/about_fork/codeposp_logo.png" alt="" class="about-fork__img">
                </div>
                <p class="about-fork__descript">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</p>
            </div>
            <div class="about-fork__block">
                <div class="about-fork__logo">
                    <img src="img/about_fork/w_logo.png" alt="" class="about-fork__img">
                </div>
                <p class="about-fork__descript">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
            </div>
            <div class="about-fork__block">
                <div class="about-fork__logo">
                    <img src="img/about_fork/pixel_logo.png" alt="" class="about-fork__img">
                </div>
                <p class="about-fork__descript">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
            </div>
            <div class="about-fork__block">
                <div class="about-fork__logo">
                    <img src="img/about_fork/GB_logo.png" alt="" class="about-fork__img">
                </div>
                <p class="about-fork__descript">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus. </p>
            </div>
            <div class="about-fork__block">
                <div class="about-fork__logo">
                    <img src="img/about_fork/TNW_logo.png" alt="" class="about-fork__img">
                </div>
                <p class="about-fork__descript"> Fusce pharetra erat id odio blandit, necpharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.</p>
            </div>
        </div>
        <p class="about-fork-footer">
            Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauri  Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauri  Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauri
        </p>
    </div>
<footer class="fork-pricing">
    <div class="container">
        <div class="section-title">Fork Subscription Pricing</div>
        <div class="price-wrap">
            <div class="price-item">
                <h4 class="price-name">Students</h4>
                <p class="price-value">$29</p>
                <p class="price-period">per month</p>
                <ul class="price-benefits">
                    <li>Personal License</li>
                </ul>
                <a href="#" class="price-btn">purchase</a></div>
            <div class="price-item">
                <h4 class="price-name">professional</h4>
                <p class="price-value">$59</p>
                <p class="price-period">per month</p>
                <ul class="price-benefits">
                    <li>Professional License</li>
                    <li>Email Support</li>
                </ul>
                <a href="#" class="price-btn">purchase</a></div>
            <div class="price-item selected">
                <h4 class="price-name">agency</h4>
                <p class="price-value">$99</p>
                <p class="price-period">per month</p>
                <ul class="price-benefits">
                    <li>1-12 Team Members</li>
                    <li>Phone Support</li>
                </ul>
                <a href="#" class="price-btn">purchase</a></div>
            <div class="price-item">
                <h4 class="price-name">enterprise</h4>
                <p class="price-value">$159</p>
                <p class="price-period">per month</p>
                <ul class="price-benefits">
                    <li>Unlimited Team Members</li>
                    <li>24/ 7 Phone Support</li>
                </ul>
                <a href="#" class="price-btn">purchase</a></div>
        </div>
    </div>
</footer>
<script src="js/script.min.js"></script>
</body>
</html>